# back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/helloworld/: LinkBuddyBackendApplication.java
src/main/java/com/example/helloworld/controller/: Hello.java
src/main/java/com/linkbuddy/: LinkBuddyBackendApplication.java
src/main/java/com/linkbuddy/controller/: Hello.java
src/main/java/com/linkbuddy/domain/buddy/: BuddyController.java  BuddyService.java
src/main/java/com/linkbuddy/domain/buddy/dto/: BuddyDTO.java  BuddyInterface.java  BuddyUpdateDTO.java
src/main/java/com/linkbuddy/domain/buddy/repository/: BuddyCustomRepository.java  BuddyCustomRepositoryImpl.java  BuddyRepository.java  BuddyUserRepository.java
src/main/java/com/linkbuddy/domain/buddyUser/: BuddyUserController.java  BuddyUserService.java
src/main/java/com/linkbuddy/domain/buddyUser/repository/: BuddyUserCustomRepository.java  BuddyUserCustomRepositoryImpl.java  BuddyUserRepository.java
src/main/java/com/linkbuddy/domain/category/: CategoryController.java  CategoryDto.java  CategoryService.java
src/main/java/com/linkbuddy/domain/category/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java
src/main/java/com/linkbuddy/domain/favorite/: FavoriteController.java  FavoriteDto.java  FavoriteService.java
src/main/java/com/linkbuddy/domain/favorite/repository/: FavoriteCustomRepository.java  FavoriteCustomRepositoryImpl.java  FavoriteRepository.java
src/main/java/com/linkbuddy/domain/link/: Link.java  LinkController.java  LinkDto.java  LinkRepository.java  LinkService.java  createLinkDto.java
src/main/java/com/linkbuddy/domain/link/repository/: LinkCustomRepository.java  LinkCustomRepositoryImpl.java  LinkRepository.java
src/main/java/com/linkbuddy/domain/test/: TestController.java
src/main/java/com/linkbuddy/domain/user/: UserController.java  UserService.java
src/main/java/com/linkbuddy/domain/user/dto/: ChangePasswordDto.java  SignInDTO.java  UserDTO.java  UserInterface.java
src/main/java/com/linkbuddy/domain/user/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/linkbuddy/global/auth/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/linkbuddy/global/config/: AppConfig.java  PrincipalDetails.java  QueryDSLConfig.java  QueryDslConfig.java  SecurityConfig.java  SecurityPasswordEncoder.java  WebMvcConfig.java
src/main/java/com/linkbuddy/global/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/linkbuddy/global/config/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/com/linkbuddy/global/entity/: Buddy.java  BuddyUser.java  Category.java  Favorite.java  Link.java  User.java
src/main/java/com/linkbuddy/global/util/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomUserDetails.java  GlobalExceptionHandler.java  ResponseMessage.java  StatusEnum.java
src/main/resources/: application.properties
src/test/java/com/example/linkbuddy_backend/: LinkBuddyBackendApplicationTests.java
src/test/java/com/linkbuddy/: LinkBuddyBackendApplicationTests.java
src/test/java/com/linkbuddy/buddy/: BuddyRepositoryTest.java
