spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://linkbuddy.cvgsqm0e8sbn.ap-northeast-2.rds.amazonaws.com:3306/
spring.datasource.username=linkbuddy_admin
spring.datasource.password=fldzmqjel0121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG